ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/Bill/{subscriberId}/{month}/{year}",
      "UpstreamPathTemplate": "/api/v1/Bill/{subscriberId}/{month}/{year}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamHostAndPorts": [
        {
          "Host": "mobilebillingapiefe-hug0ahbxddd8dtdh.canadacentral-01.azurewebsites.net",
          "Port": 443
        }
      ],
      "DownstreamScheme": "https"
    },
    {
      "DownstreamPathTemplate": "/api/v1/Bill/detailed/{subscriberId}/{month}/{year}",
      "UpstreamPathTemplate": "/api/v1/Bill/detailed/{subscriberId}/{month}/{year}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamHostAndPorts": [
        {
          "Host": "mobilebillingapiefe-hug0ahbxddd8dtdh.canadacentral-01.azurewebsites.net",
          "Port": 443
        }
      ],
      "DownstreamScheme": "https"
    },
    {
      "DownstreamPathTemplate": "/api/v1/Bill/pay",
      "UpstreamPathTemplate": "/api/v1/Bill/pay",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamHostAndPorts": [
        {
          "Host": "mobilebillingapiefe-hug0ahbxddd8dtdh.canadacentral-01.azurewebsites.net",
          "Port": 443
        }
      ],
      "DownstreamScheme": "https"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://ocelot-gateway-l1en.onrender.com"
  }
}

ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/swagger/index.html",
      "UpstreamPathTemplate": "/",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamHostAndPorts": [
        {
          "Host": "mobilebillingapiefe-hug0ahbxddd8dtdh.canadacentral-01.azurewebsites.net",
          "Port": 443
        }
      ],
      "DownstreamScheme": "https"
    },
    {
      "DownstreamPathTemplate": "/api/v1/Bill/{subscriberId}/{month}/{year}",
      "UpstreamPathTemplate": "/api/v1/Bill/{subscriberId}/{month}/{year}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamHostAndPorts": [
        {
          "Host": "mobilebillingapiefe-hug0ahbxddd8dtdh.canadacentral-01.azurewebsites.net",
          "Port": 443
        }
      ],
      "DownstreamScheme": "https"
    },
    {
      "DownstreamPathTemplate": "/api/v1/Bill/detailed/{subscriberId}/{month}/{year}",
      "UpstreamPathTemplate": "/api/v1/Bill/detailed/{subscriberId}/{month}/{year}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamHostAndPorts": [
        {
          "Host": "mobilebillingapiefe-hug0ahbxddd8dtdh.canadacentral-01.azurewebsites.net",
          "Port": 443
        }
      ],
      "DownstreamScheme": "https"
    },
    {
      "DownstreamPathTemplate": "/api/v1/Bill/pay",
      "UpstreamPathTemplate": "/api/v1/Bill/pay",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamHostAndPorts": [
        {
          "Host": "mobilebillingapiefe-hug0ahbxddd8dtdh.canadacentral-01.azurewebsites.net",
          "Port": 443
        }
      ],
      "DownstreamScheme": "https"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://ocelot-gateway-l1en.onrender.com"
  }
}

ocelot.json (diff)
@@ -1,6 +1,18 @@
 {
   "Routes": [
     {
+      "DownstreamPathTemplate": "/swagger/index.html",
+      "UpstreamPathTemplate": "/",
+      "UpstreamHttpMethod": [ "GET" ],
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "mobilebillingapiefe-hug0ahbxddd8dtdh.canadacentral-01.azurewebsites.net",
+          "Port": 443
+        }
+      ],
+      "DownstreamScheme": "https"
+    },
+    {
       "DownstreamPathTemplate": "/api/v1/Bill/{subscriberId}/{month}/{year}",
       "UpstreamPathTemplate": "/api/v1/Bill/{subscriberId}/{month}/{year}",
       "UpstreamHttpMethod": [ "GET" ],
